<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/iconsuser"
            android:title="Thông Tin Của Tôi" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/icon_password"
            android:title="Đổi Mật Khẩu" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/icons_out"
            android:title="Đăng Xuất" />
    </group>

</menu>
