<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context=".Login">

        <ImageView
            android:id="@+id/icon_library"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Library"
            android:layout_below="@id/icon_library"
            android:textColor="@color/colorAccent"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/Et_title"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Welcome"
            android:layout_below="@id/tv_login"
            android:textColor="@color/white"
            android:textSize="40sp" />
        <ImageView
            android:id="@+id/loading_library"
            android:layout_below="@id/Et_title"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>