<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".UpdateBook">

    <ImageView
        android:id="@+id/tt_img_Anh"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/tt_TenSach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tt_img_Anh"
        android:text="Tên Sách"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt_TheLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="200dp"
        android:text="Thể Loại:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edit_tl"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/et_bg"
        />
    <TextView
        android:id="@+id/tt_TacGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TheLoai"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Tác Giả:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edit_tg"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_bg"
        android:layout_below="@+id/edit_tl"
        />
    <TextView
        android:id="@+id/tt_NamXB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_TacGia"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Năm XB:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edit_nxb"
        android:layout_width="250dp"
        android:layout_height="29dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/edit_tg"
        android:background="@drawable/et_bg"
        />
    <TextView
        android:id="@+id/tt_SoLuong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_NamXB"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Số Lượng:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edit_sl"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/edit_nxb"
        android:background="@drawable/et_bg"
        />
    <TextView
        android:id="@+id/tt_mota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_SoLuong"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:text="Mô tả:"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edit_mt"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/edit_sl"
        android:background="@drawable/et_bg"
        />

    <Button
        android:id="@+id/tt_btMuon"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-66dp"
        android:layout_marginTop="670dp"
        android:layout_toRightOf="@id/tt_SoLuong"
        android:background="@drawable/btn_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Update"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/tt_bthuy"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="670dp"
        android:layout_toRightOf="@id/tt_SoLuong"
        android:background="@drawable/btn_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>